{
  "targetUrl": "https://www.spellmemorizer.com/",
  "totalVisits": 3000,
  "concurrency": 3,
  "minDwellTime": 12,
  "maxDwellTime": 20,
  "referrers": [
    "direct",
    "google",
    "facebook",
    "twitter",
    "linkedin"
  ],
  "headless": true,
  "proxies": [
    "socks5://127.0.0.1:9050",
    "socks5://82.6.236.81:9150",
    "socks5://185.214.101.96:9104",
    "socks5://46.101.36.247:9050"
  ],
  "targetUrls": [
    "https://www.spellmemorizer.com/",
    "https://justpasteit.in/"
  ]
}